.room {
  width: 100%;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(35, 35, 35, 1) 0%,
    rgba(8, 8, 8, 1) 100%
  );
  margin-top: -60px;
  display: flex;
  justify-content: center;
  // align-items: center;
  position: relative;
  overflow: hidden;

  min-height: 675px;

  @include breakpoint(1350px) {
    min-height: 600px;
  }

  @include breakpoint(750px) {
    align-items: baseline;
    min-height: 0;
  }

  .table {
    position: relative;
    width: 75%;
    // height: 450px;
    top: clamp(125px, 25vh, 250px);
    height: 50vh;
    min-height: 300px;
    background-color: rgb(34, 102, 175);
    border-radius: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include breakpoint(600px) {
      width: 95%;
    }

    .tableCards {
      display: flex;
      .card {
        @include breakpoint(750px) {
          width: 35px;
          height: 49px;
        }
        p {
          font-size: 1.65em;

          @include breakpoint(750px) {
            font-size: 1.25em;
          }
        }
        .cardImg {
          width: 32px;
          height: 32px;

          @include breakpoint(750px) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .tableChips {
      color: white;
      text-align: center;
      font-weight: 800;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -100px;
      margin-bottom: 25px;

      @include breakpoint(600px) {
        margin-top: -75px;
        margin-bottom: 0;
      }

      p {
        margin-left: 10px;
      }
      .chipImg {
        width: 32px;
        height: 32px;
      }
    }

    @include breakpoint(750px) {
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      bottom: 120px;
      height: auto;
      min-height: 0;
    }
  }
}
